<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fira Sans', sans-serif;
        }
        .box {            
            background-color: #0B63CE; 
            padding: 32px 32px 32px 32px;
        }
        .box:hover{
            background-color: #4C90E3
        }
        a:hover{
            text-decoration: underline;
            color: #fff;
            background: #e24486; 
        }
        p{
            color: #e24486;
            font-size: 16px;
            font-weight: 400;
        }

        a{
            color: #e24486;
            font-size: 40px;
            font-weight: 600;
        }
        h1{
            font-size:40px;
            font-weight:600;
        }


    </style>
  

    <div class="box">
        <h1>
            Стаття (значення)
        </h1>
        <p>Стаття — науковий або публіцистичний твір невеликого розміру в збірці, журналі, газеті тощо[1]. Вона є результатом розумового процесу, в якому поєднуються аналіз, структурування, формулювання та висловлення думок       
        </p>
        <p><a href="https://cssreference.io/">https://cssreference.io/</a>
        </p>
    </div>
</body>
</html>
